<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejercicio 1</title>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="ej1.js"></script>
</head>

<body>
<h1>Ejercicio 1</h1>

<form>
	<label for="busqueda">Artículo a buscar: </label><input type="text" name="busqueda" id="busqueda" /><br/><br/>
	<label for="fechaMin">Fecha mínima de la noticia: </label><input type="text" name="fechaMin" id="fechaMin" /><br/><br/>
	<label for="fechaMax">Fecha máxima de la noticia: </label><input type="text" name="fechaMax" id="fechaMax" /><br/><br/>
	<label for="selectOrden">Fecha máxima de la noticia: </label>
	<select name="selectOrden" id="selectOrden">
		<option value="newest">Primero mas modernas</option>
		<option value="oldest">Primero mas antiguas</option>
	</select><br/><br/>
	<button type="button" id="buscar" name="buscar">Buscar en New York Times</button>
</form>
    
<div id="capaSalida">
</div>
</body>
</html>